<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/first.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text:300&display=swap" rel="stylesheet">
    <script src="./js/src/app.js" defer type="module"></script>
    <script src="./js/src/job.js" defer type="module"></script>
    <!-- <script src="./js/src/app.js" defer type="module"></script> -->
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-dark bg-dark navbar-fixed">
        <div class="container">
          <a href="#" class="navbar-brand"><i class="fas fa-blog "></i> TECHNICAL TEST</a>
          <a href="#" class="btn btn-info btn-lg" id="refresh">REFRESH</a>
        </div>
      </nav>
      <!-- TITLE -->

<section id="header" class="jumbotron text-center">
  <h1 class="display-3" id="content" >
    <div id="title">TORRE TEST</div>
  </h1>
  </section>

<!-- CARD 1  -->
<section id="gallery">
    <div id="zone1">
    <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="card mb-4 shadow-sm">
                <img class="bd-placeholder-img card-img-top thumbnail" id="img1" width="100%" height="500" src="https://images.unsplash.com/photo-1611330500121-d9439ddc3d9d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>
                <div class="card-body">
                  <h5 class="card-title text-center" id="cardTitle1"> Torre User Information</h5>
                  <h5 class="card-title text-center">Search for an User</h5>
                  <form action="htpp:localhost:8000/user" method="GET">
                  <input type="text" class="form-control" id="userSearchInput" placeholder="if you don't know any try with: leonardosolanohw">
                  <div class="d-flex justify-content-between align-items-center">
                  </div>
                  <br>
                  <button type="button" href="#" class="btn btn-primary btn-lg btn-block" id="userSearchButton">Search</button>
                </form>
                  <br>
                  <img class="bd-placeholder-img card-img-top thumbnail" hidden id="profileImg" width="50%" height="500" src="" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><rect width="25%" height="25%" fill="#55595c"/></img> 
                  <br> 
                  <ul class="card-title text-center"  style="list-style-type:none;" id="card1List">
                
                  </ul>
                  <br>  
                </div>                
                </div>
              </div>
              </div>
              <br>
  
            <!-- END OF THE FIRST CARD -->
            <!-- SECOND CARD -->
            <section id="gallery">
                <div id="zone1">
                <div class="album py-5 bg-light">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="card mb-4 shadow-sm">
                            <img class="bd-placeholder-img card-img-top thumbnail" width="100%" height="500" src="https://images.unsplash.com/photo-1432888498266-38ffec3eaf0a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=753&q=80" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>
                            <div class="card-body">
                              <h5 class="card-title text-center texto" id="cardTitle2"> Torre Job Information </h5>
                              <h5 class="card-title text-center">Search for a Job</h5>
                              <input type="text" class="form-control" id="jobSearchInput" placeholder="if you don't know any try with: OdvxNaEW">
                              <div class="d-flex justify-content-between align-items-center">
                              </div>
                              <br>
                              <a href="#" class="btn btn-primary btn-lg btn-block" id="jobSearchButton" target="_blank">Search</a>
                              <img class="bd-placeholder-img card-img-top thumbnail" hidden id="jobImg" width="50%" height="500" src="" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><rect width="25%" height="25%" fill="#55595c"/></img> 
                              <br> 
                              <ul class="card-title text-center"  style="list-style-type:none;" id="card2List">
                            
                              </ul>
                              <br>
                            </div>                
                            </div>
                          </div>
                          </div>
                          <br>
                          <!-- END OF THE SECOND CARD -->

</body>
</html>